<snippet>
  <content><![CDATA[
<input type="hidden" name="${1}" value="${2}" />]]></content>
  <tabTrigger>hidden</tabTrigger>
  <scope>source.elixir</scope>
  <description>EEx hidden input</description>
</snippet>
